# EFCore7Issue2944

./: EfCoreNullBug.csproj  EfCoreNullBug.sln  EfDbContextFactory.cs  README.md  appsettings.default.json
EfCoreNullBug/: EfCoreNullBug.csproj  EfDbContext.cs  Program.cs
EfCoreNullBug/Migrations/: 20231115140943_InitialCreate.cs  20231115150758_ChangeSchema.Designer.cs  20231115151839_ChangeSchema2.cs  20231115153043_ChangeSchema3.cs  20231115153820_ChangeSchema5.Designer.cs  20231115153820_ChangeSchema5.cs  20231115154857_ChangeSchema7.Designer.cs  20231115161547_ChangeSchema9.Designer.cs  20231115161547_ChangeSchema9.cs  20231118061207_Initial.Designer.cs  20231118061207_Initial.cs  20231121010859_Initial.Designer.cs  20231121010859_Initial.cs  EfDbContextModelSnapshot.cs
Migrations/: 20231115140943_InitialCreate.Designer.cs  20231115141203_AddItemId.Designer.cs  20231115141203_AddItemId.cs  20231115150758_ChangeSchema.cs  20231115151839_ChangeSchema2.Designer.cs  20231115153043_ChangeSchema3.Designer.cs  20231115153327_ChangeSchema4.Designer.cs  20231115153327_ChangeSchema4.cs  20231115154656_ChangeSchema6.Designer.cs  20231115154656_ChangeSchema6.cs  20231115154857_ChangeSchema7.cs  20231115155306_ChangeSchema8.Designer.cs  20231115155306_ChangeSchema8.cs
